{
  "name": "liweishan/ffmpeg-helper",
  "description": "This is a ffmpeg helper for PHP.",
  "keywords": [
    "php",
    "ffmpeg"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liweishan",
      "email": "msllws@163.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php":">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Lws\\": "src/"
    },
    "files": [
      "src/Functions/helpers.php",
      "src/Consts/Command.php"
    ]
  }
}